# SoftwareCybersecurity

./: Early Requirements.drawio  Insider attack tree.drawio  Insider attack trees.drawio  Late requirements.drawio  Misuese Cases i*.drawio  Misuse attack trees.drawio  Misuse case.drawio  Outsider attack trees.drawio  README.md  Untitled Diagram.drawio  abuse case.drawio  insider attack tree.drawio  insider attack trees.drawio  journalv1  late requirement  misues case.drawio  misuse tree attack.drawio  qwe.drawio  requirementanalysis.drawio
Draw io/: Misuse case.drawio  Outsider attack trees.drawio
code/webim/: .gitignore  gitignore  pom.xml
code/webim/src/main/java/com/sc/webim/: DataServiceConfigWeb.java  Utils.java  WebConfig.java  WebInit.java  WebimApplication.java  WebimApplicationLoadData.java
code/webim/src/main/java/com/sc/webim/connection/: QuorumConnection.java
code/webim/src/main/java/com/sc/webim/contracts/: Journal.java  Thread.java
code/webim/src/main/java/com/sc/webim/controller/: CustomErrorController.java  DirettoreController.java  DroneController.java  HomeController.java  ImageController.java  JournalController.java  SecurityController.java  ThreadController.java
code/webim/src/main/java/com/sc/webim/db/: LoadData.java
code/webim/src/main/java/com/sc/webim/model/: Application.java  Job.java  JournalModel.java  ThreadModel.java
code/webim/src/main/java/com/sc/webim/model/dao/: DefaultDao.java  ImageDao.java  ImageDaoDefault.java  MeasureDao.java  MeasureDaoDefault.java  RoleDao.java  RoleDaoDefault.java  UserDetailsDao.java  UserDetailsDaoDefault.java
code/webim/src/main/java/com/sc/webim/model/entities/: Image.java  Measure.java  Role.java  User.java
code/webim/src/main/java/com/sc/webim/security/: AppSecurityInitializer.java  CustomSuccessHandler.java  WebSecurityConfig.java
code/webim/src/main/java/com/sc/webim/services/: DroneService.java  DroneServiceDefault.java  ImageService.java  ImageServiceDefault.java  JournalService.java  JournalServiceDefault.java  MeasureService.java  MeasureServiceDefault.java  UserDetailsServiceDefault.java  UserService.java  UserServiceDefault.java
code/webim/src/main/java/org/web3j/model/: Journal.java
code/webim/src/main/resources/: application.properties  logback.xml
code/webim/src/main/resources/solidity/abi/org.web3j.model/: Journal.json  Journal2_sol_Journal.abi  Journal_sol_Journal.abi
code/webim/src/main/resources/solidity/contracts/: Journal.sol  Thread.java  journal.sol  thread.sol
code/webim/src/main/resources/solidity/java/org/web3j/model/: Journal.java
code/webim/src/main/resources/templates/views/: login.html
code/webim/src/main/webapp/WEB-INF/css/: global.css  login.css
code/webim/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  none.jspx  simple.jspx
code/webim/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  hmenu.jsp  login.jsp  menu.jsp
code/webim/src/main/webapp/WEB-INF/views/direttore/: consulta.jsp  index.jsp  inserisci.jsp  views.xml
code/webim/src/main/webapp/WEB-INF/views/drone/: index.jsp  index2.jsp  views.xml
code/webim/src/main/webapp/WEB-INF/views/error/: index.jsp  views.xml
code/webim/src/main/webapp/WEB-INF/views/image/: list.jsp  modal.jsp  modal_map.jsp  modal_measure.jsp  views.xml
code/webim/src/main/webapp/WEB-INF/views/journal/: list.jsp  list2.jsp  modal.jsp  newJob.jsp  views.xml
code/webim/src/main/webapp/WEB-INF/views/threads/: index.jsp  views.xml
code/webim/src/main/webapp/WEB-INF/views/user/: list.jsp
code/webim/src/temp/abi/org.web3j.model/: Journal.json  Thread.json
code/webim/src/temp/java/org/web3j/model/: Thread.java
code/webim/src/test/java/com/sc/webim/: WebimApplicationTests.java
tabelle/: WebIm.xlsx
