<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sc</groupId>
	<artifactId>webim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>webim</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Google sha256 -->
        <dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>20.0</version>
		</dependency>
        
        <!-- Hibernate -->
        <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.6.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.2.1.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.2.1.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.0-alpha1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.2.1.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.0.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.0.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
		
		<!-- Security -->
		<dependency>
	      	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-web</artifactId>
	      	<version>5.2.0.RELEASE</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
	    <dependency>
	      	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-taglibs</artifactId>
	      	<version>5.2.0.RELEASE</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
	    <dependency>
	      	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-config</artifactId>
	      	<version>5.2.0.RELEASE</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
		
		<!-- Titles -->
    	<dependency>  
      		<groupId>org.apache.tiles</groupId>  
		    <artifactId>tiles-jsp</artifactId>  
		    <version>3.0.5</version>  
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
	      
	    <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->  
		<dependency>  
		    <groupId>org.apache.tiles</groupId>  
		    <artifactId>tiles-servlet</artifactId>  
		    <version>3.0.5</version>  
		</dependency>  
		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-core -->  
		<dependency>  
		    <groupId>org.apache.tiles</groupId>  
		    <artifactId>tiles-core</artifactId>  
		    <version>3.0.5</version>  
		</dependency>  
		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-el -->  
		<dependency>  
		    <groupId>org.apache.tiles</groupId>  
		    <artifactId>tiles-el</artifactId>  
		    <version>3.0.5</version>
		</dependency>
		
		<!-- Quorum -->
		<dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>quorum</artifactId>
            <version>4.5.16</version>
        </dependency>
        
        <!-- Gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
	    
	    <!-- Metadata -->
	    <dependency>
		    <groupId>org.apache.sanselan</groupId>
		    <artifactId>sanselan</artifactId>
		    <version>0.97-incubator</version>
		</dependency>
		
		<!-- Mime -->
		<dependency>
		    <groupId>net.sf.jmimemagic</groupId>
		    <artifactId>jmimemagic</artifactId>
		    <version>0.1.5</version>
		</dependency>
		
	<!-- http3 -->
	<dependency>
      	<groupId>com.squareup.okhttp3</groupId>
      		<artifactId>okhttp</artifactId>
      			<version>4.3.1</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<dependency>
      	<groupId>com.squareup.okhttp3</groupId>
      		<artifactId>logging-interceptor</artifactId>
      			<version>4.3.1</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        <plugin>
            <groupId>org.web3j</groupId>
            <artifactId>web3j-maven-plugin</artifactId>
            <version>4.5.11</version>
              
	            <configuration>
	                <sourceDestination>src/main/java</sourceDestination>
	                <nativeJavaType>true</nativeJavaType>
	                <outputFormat>java,bin,abi</outputFormat>
	                <soliditySourceFiles>
						<directory>/home/lor/Scrivania/prova</directory>
	                    <includes>
	                        <include>*.sol</include>
	                    </includes>
	                </soliditySourceFiles>
	                <outputDirectory>
			            <java>src/temp/java</java>
			            <bin>src/temp/bin</bin>
			            <abi>src/temp/abi</abi>
			        </outputDirectory>
	                
	            </configuration>
        
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.web3j</groupId>
										<artifactId>
											web3j-maven-plugin
										</artifactId>
										<versionRange>
											[4.5.11,)
										</versionRange>
										<goals>
											<goal>
												generate-sources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
