spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.main.banner-mode=log

#logging.config=file:logback.xml
logging.file.name=logs/logfile.log

# Output to a temp_folder/file
#ogging.file.name=c:/temp/application.log
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
